<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nirvana 4th Fan Album Project</title>
  <style>
    @font-face {
      font-family: 'Daisy Wheel';
      src: url('DaisyWheel.otf') format('opentype');
    }

    body {
      margin: 0;
      padding: 40px;
      background-color: black;
      color: white;
      font-family: 'Daisy Wheel', monospace;
      text-align: center;
    }

    .title {
      font-size: 2.2em;
      margin-bottom: 60px;
    }

    .roles {
      color: red;
      font-size: 1.5em;
      line-height: 1.6em;
      margin-bottom: 60px;
    }

    .discord {
      font-size: 1.2em;
      display: inline-flex;
      align-items: center;
      gap: 10px;
      color: white;
      text-decoration: none;
    }

    .discord img {
      width: 24px;
      height: 24px;
    }

    .discord:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="title">Nirvana 4th Fan Album Project</div>

  <div class="roles">
    WE NEED:<br><br>
    Cover designer<br>
    Guitarist<br>
    Bassist<br>
    Vocalist<br>
    Drummer (can use virtual drums)<br>
    Mastering Engineer
  </div>

  <a class="discord" href="https://discord.gg/seulink">
    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111370.png" alt="Discord logo">
    Join the discord server
  </a>

</body>
</html>
